/* src/styles.scss */
.flex {
  display: flex;
}
.center {
  justify-content: center;
  text-align: center;
}
body {
  background-color: #FCFCFC;
  color: #7A7A7A;
  font-weight: 500;
  margin: 0;
}
body,
h3,
h4,
h5,
h6,
a,
table,
footer,
button,
dialog,
li {
  font-family:
    "Segoe UI",
    Tahoma,
    Geneva,
    Verdana,
    sans-serif;
}
html,
body {
  height: 100%;
}
h1 a,
h2 {
  color: #f3a5ad;
  font-family:
    Cambria,
    Cochin,
    Georgia,
    Times,
    "Times New Roman",
    serif;
  text-align: center;
  text-shadow: 1px 1px 2px #D9D4E7;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family:
    Roboto,
    "Helvetica Neue",
    sans-serif;
}
button:hover {
  cursor: pointer;
}
.list {
  list-style-type: none;
  padding: 0;
}
.row {
  display: flex;
  flex-direction: row;
}
.row.list {
  gap: 2rem;
}
.card {
  background-color: #FFE5B4;
  color: #7A7A7A;
  margin: 1rem;
  padding: 1rem;
  width: 40%;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
.card.clickable {
  border: none;
  font-size: 2rem;
  transition: background-color 0.3s ease;
}
.card.clickable:hover {
  background-color: #ffd280;
}
::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}
::-webkit-scrollbar-track {
  background: #fdedef;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #f2bfc5;
  border-radius: 10px;
  border: 3px solid #fdf6f9;
}
::-webkit-scrollbar-thumb:hover {
  background: #f3a5ad;
}

/* angular:styles/global:styles */
/*# sourceMappingURL=styles.css.map */
